var archery = new L.LayerGroup();
var basketball = new L.LayerGroup();
var beachvolleyball = new L.LayerGroup();
var billiards = new L.LayerGroup();
var fitness = new L.LayerGroup();
var handball = new L.LayerGroup();
var judo = new L.LayerGroup();
var soccer = new L.LayerGroup();
var swimming = new L.LayerGroup();
var tennis = new L.LayerGroup();
var volleyball = new L.LayerGroup();